{
  "scripts": {
    "prettier-fix": "prettier-eslint --write demo/**/*-error.vue demo/**/*-error.js demo/**/*-error.ts demo/**/*-error.html demo/**/*-error.scss demo/**/*-error.less demo/**/*-error.css",
    "eslint-fix": "eslint demo/**/*-error.vue demo/**/*-error.js demo/**/*-error.ts  --fix",
    "fix": "npm run prettier-fix&&npm run eslint-fix",
    "test": "npm run fix&& node diff.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "differ-cli": "^0.3.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
